# Bonus: Temperature Analysis I

In [9]:
import pandas as pd
from datetime import datetime as dt

In [10]:
# Read the csv
### "tobs" is "temperature observations"
hawaii_df = pd.read_csv('Resources/hawaii_measurements.csv')
hawaii_df.head()

       station        date  prcp  tobs
0  USC00519397  2010-01-01  0.08    65
1  USC00519397  2010-01-02  0.00    63
2  USC00519397  2010-01-03  0.00    74
3  USC00519397  2010-01-04  0.00    76
4  USC00519397  2010-01-06   NaN    73

In [11]:
# Convert the date column format from string to datetime
hawaii_df['date'] = pd.to_datetime(hawaii_df['date'])

In [12]:
# Set the date column as the DataFrame index
hawaii_df = hawaii_df.set_index('date')
hawaii_df

                station  prcp  tobs
date
2010-01-01  USC00519397  0.08    65
2010-01-02  USC00519397  0.00    63
2010-01-03  USC00519397  0.00    74
2010-01-04  USC00519397  0.00    76
2010-01-06  USC00519397   NaN    73
...                 ...   ...   ...
2017-08-19  USC00516128  0.09    71
2017-08-20  USC00516128   NaN    78
2017-08-21  USC00516128  0.56    76
2017-08-22  USC00516128  0.50    76
2017-08-23  USC00516128  0.45    76

[19550 rows x 3 columns]

In [5]:
# Drop the date column (???)
hawaii_df_noDate = hawaii_df.reset_index().drop(columns='date')
hawaii_df_noDate

           station  prcp  tobs
0      USC00519397  0.08    65
1      USC00519397  0.00    63
2      USC00519397  0.00    74
3      USC00519397  0.00    76
4      USC00519397   NaN    73
...            ...   ...   ...
19545  USC00516128  0.09    71
19546  USC00516128   NaN    78
19547  USC00516128  0.56    76
19548  USC00516128  0.50    76
19549  USC00516128  0.45    76

[19550 rows x 3 columns]

### Compare June and December data across all years

In [15]:
from scipy import stats

# Reset the index of hawaii_df to call on Date column
hawaii_df = hawaii_df.reset_index()
hawaii_df

            date      station  prcp  tobs
0     2010-01-01  USC00519397  0.08    65
1     2010-01-02  USC00519397  0.00    63
2     2010-01-03  USC00519397  0.00    74
3     2010-01-04  USC00519397  0.00    76
4     2010-01-06  USC00519397   NaN    73
...          ...          ...   ...   ...
19545 2017-08-19  USC00516128  0.09    71
19546 2017-08-20  USC00516128   NaN    78
19547 2017-08-21  USC00516128  0.56    76
19548 2017-08-22  USC00516128  0.50    76
19549 2017-08-23  USC00516128  0.45    76

[19550 rows x 4 columns]

In [21]:
# Filter data for desired months (June and December)
hawaii_june = hawaii_df.loc[(hawaii_df['date'].dt.month==6), :]
hawaii_june

            date      station  prcp  tobs
133   2010-06-01  USC00519397  0.00    78
134   2010-06-02  USC00519397  0.01    76
135   2010-06-03  USC00519397  0.00    78
136   2010-06-04  USC00519397  0.00    76
137   2010-06-05  USC00519397  0.00    77
...          ...          ...   ...   ...
19492 2017-06-26  USC00516128  0.02    79
19493 2017-06-27  USC00516128  0.10    74
19494 2017-06-28  USC00516128  0.02    74
19495 2017-06-29  USC00516128  0.04    76
19496 2017-06-30  USC00516128  0.20    75

[1700 rows x 4 columns]

In [22]:
hawaii_dec = hawaii_df.loc[(hawaii_df['date'].dt.month==12), :]
hawaii_dec

            date      station  prcp  tobs
305   2010-12-01  USC00519397  0.04    76
306   2010-12-03  USC00519397  0.00    74
307   2010-12-04  USC00519397  0.00    74
308   2010-12-06  USC00519397  0.00    64
309   2010-12-07  USC00519397  0.00    64
...          ...          ...   ...   ...
19323 2016-12-27  USC00516128  0.14    71
19324 2016-12-28  USC00516128  0.14    71
19325 2016-12-29  USC00516128  1.03    69
19326 2016-12-30  USC00516128  2.37    65
19327 2016-12-31  USC00516128  0.90    65

[1517 rows x 4 columns]

In [38]:
# Identify the average temp for June at all stations across all available years. Repeat for December.
# ---have to have same number of values for each sample when conducting the ttest
# ---since June has more rows than December, group the data by station and find the mean temp for each

june_avg_byStation = hawaii_june['tobs'].groupby(hawaii_june['station']).mean()
print(june_avg_byStation)

dec_avg_byStation = hawaii_dec['tobs'].groupby(hawaii_dec['station']).mean()
print(dec_avg_byStation)

station
USC00511918    74.139394
USC00513117    74.050847
USC00514830    76.005376
USC00516128    71.937220
USC00517948    76.655405
USC00518838    73.394737
USC00519281    73.271186
USC00519397    77.559322
USC00519523    76.668103
Name: tobs, dtype: float64
station
USC00511918    69.684211
USC00513117    71.069444
USC00514830    73.224719
USC00516128    69.291262
USC00517948    71.834862
USC00518838    72.421053
USC00519281    69.903226
USC00519397    71.109524
USC00519523    72.433333
Name: tobs, dtype: float64

In [37]:
# Create collections of temperature data -- set the avg.s by station to lists
june_avg_byStation_list = june_avg_byStation.to_list()
print(june_avg_byStation_list)

dec_avg_byStation_list = dec_avg_byStation.to_list()
print(dec_avg_byStation_list)

[74.13939393939394, 74.05084745762711, 76.00537634408602, 71.9372197309417, 76.6554054054054, 73.39473684210526, 73.27118644067797, 77.55932203389831, 76.66810344827586]
[69.6842105263158, 71.06944444444444, 73.2247191011236, 69.29126213592232, 71.8348623853211, 72.42105263157895, 69.90322580645162, 71.10952380952381, 72.43333333333334]

In [34]:
# Run paired t-test (Time 1=June, Time 2=Dec)
stats.ttest_rel(june_avg_byStation_list, dec_avg_byStation_list)

Ttest_relResult(statistic=6.95696617044294, pvalue=0.00011759380231523222)

### Analysis

We run a paired t-test because we are comparing the temperatures at two different times periods (June and December) but for the same location (Hawaii); therefore, the June and December samples are related. 
The results of the paired t-test show that the difference in mean temperature in Hawaii from June and December are statistically significant, with a p-value of 0.0001.